{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command line application to manage employee database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "mysql": "^2.17.1"
  }
}
